upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name simstatus.havek.es;

    client_max_body_size 200M;
    root /www;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django/api;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
