upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name simstatus.havek.es;

    client_max_body_size 200M;

    location ^~ /uploads/paks/ {
        alias /www/uploads/paks/;
    }

    location ^~ /uploads/saves/ {
        alias /www/uploads/saves;
    }

    location ^~ /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ / {
        try_files $uri $uri/ /index.html?$args;
    }
}
