server {
    listen 8001;
    server_name simstatus.havek.es;
    client_max_body_size 200M;

    rewrite ^(.*[^/])$ $1/ last;

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_django django;
        proxy_pass http://django:9000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
