body
  margin: 0
  font: normal 14px 'Source Sans Pro', sans-serif

app-root
  display: flex
  flex-direction: column
  min-height: 100vh


// Dialogs

mat-dialog-actions
  justify-content: flex-end

h2[mat-dialog-title]
  font-size: 1.2em


// Lists

mat-list-item.header
  font-weight: bold

mat-list-item .fill
  flex: 4 1 auto

mat-list-item mat-icon
  font-size: 20px

button.add-button
  display: block
  margin: .5em auto
